/*
1. 点连通度：只许删点，求至少要删掉几个点（当然，s和t不能删去，这里保证原图中至少有三个点）；

2. 边连通度：只许删边，求至少要删掉几条边。

3. 有向图和无向图的连通度求法不同。对于混合图，只需将其中所有的无向边按照无向图的办法处理、有向边按照有向图的办法处理即可。

解题思路：
1. 有向图的边连通度：
    * 其实就是最小割问题；
    * 以s为源点，t为汇点建立网络，原图中的每条边在网络中仍存在，容量为1；
    * 求得该网络的最小割（最大流）即为原图的边连通度。
    【需要模板】若源汇点确定：最大流 -> dinic/SAP；需要枚举源汇点：图论 -> 全局最小割Stoer_Wagner算法

2. 有向图的点连通度：
    * 需要拆点。原图中的每个点i在网络中拆成入点i'与出点i''；
    * 连边<i', i''>，容量为1（<s', s''>和<t', t''>例外，容量为正无穷）；
    * 原图中的每条边<i, j>在网络中为边<i'', j'>，容量为正无穷；
    * 求得以s'为源点，t''为汇点求最小割（最大流）即为原图的点连通度。
    * 注：显然容量为正无穷的边不可能通过最小割，即原图中的边和s、t两个点不能删去；若边<i', i''>通过最小割，则表示将原图中的点i删去。
    【需要模板】若源汇点确定：最大流 -> dinic/SAP；

3. 无向图的边连通度：
    将图中的每条无向边(i, j)拆成两条有向边<i, j>和<j, i>，再按照求有向图的边连通度（1）处理。
    【需要模板】若源汇点确定：最大流 -> dinic/SAP；需要枚举源汇点：图论 -> 全局最小割Stoer_Wagner算法

4. 无向图的点连通度：
    将图中的每条无向边(i, j)拆成两条有向边<i, j>和<j, i>，再按照求有向图的点连通度（2）处理。
    【需要模板】若源汇点确定：最大流 -> dinic/SAP
*/
