
/*

建图方式：

1.建立源点 s 和汇点 t；

2.将源点 s 与所有权值为正的点相连，容量为对应的权值；

3.将所有权值为负的点与汇点 t 相连，容量为对应权值的绝对值；

4.权值为 0 的点不做处理；

5.同时将原图中的边（原有的边）容量设置为 INF 。

*/

/*

正确性证明：

> 引理1.最小割一定是简单割。

> 证明：
    1.割 (S,T) 中每一条割边都与 s 或者 t 关联，这样的割叫做简单割。
    2.将图中所有与 s 相连的点放入割集就可以得到一个割，且这个割的大小不为正无穷。
    3.而最小割一定小于等于这个割，所以最小割一定不包含无穷大的边。
    4.因此最小割一定简单割。

> 引理2. 简单割一定和一个闭合子图对应

> 证明：
    1.闭合子图 V 和源点 s 构成 S 集，其余点和汇点 t 构成 T 集。
    2.证明闭合子图是简单割：若闭合子图对应的割 (S,T) 不是简单割，则存在一条边 (u,v)，u∈S，v∈T，且c(u,v)=∞。说明 u 的后续节点 v 不在 S 中，矛盾。
    3.再证明简单割是闭合子图：对于 V 中任意一个点 u，u∈S。u 的任意一条出边 c(u,v)=∞，不会在简单割的割边集中，因此 v 不属于 T，v∈S。所以V的所有点均在 S 中，因此 S-s 是闭合子图。

> 由上面两个引理可以知道，最小割也对应了一个闭合子图，接下来证明最小割就是最大权的闭合子图。
    1.(割的容量 C(S,T)) = (T 中所有正权点的权值之和) + (S 中所有负权点的权值绝对值之和)。
    2.(闭合子图的权值 W) = (S中所有正权点的权值之和) - (S 中所有负权点的权值绝对值之和)。
    3.则(C(S,T)+W) = (T 中所有正权点的权值之和) + (S 中所有正权点的权值之和) = (所有正权点的权值之和)。
    4.所以 W = (所有正权点的权值之和) - C(S,T)。
    5.由于所有正权点的权值之和是一个定值，那么割的容量越小，W 也就越大。因此当 C(S,T) 取最小割时，W 也就达到了最大权。

*/
